# YingMi

app/: build.gradle  yingmi1.0.2.apk  yingmi1.0.21.apk  影觅.apk
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: close_enter.xml  close_exit.xml  dialog_buy_enter.xml  dialog_buy_exit.xml  open_enter.xml  open_exit.xml
app/src/main/res/drawable/: btn.xml  selector_main_menu_category.xml  selector_main_menu_home.xml  selector_main_menu_mine.xml  selector_main_menu_social.xml  selector_main_menu_text.xml  shape_divider.xml  shape_green.xml  shape_indeterminate_bar.xml  shape_load.xml  shape_loading_circle.xml  shape_progress_bar.xml  shape_rect_navigation.xml  shape_red.xml  shape_talk_et.xml
app/src/main/res/layout/: activity_about_us.xml  activity_actor_detail.xml  activity_add_talk.xml  activity_category_production.xml  activity_category_theme.xml  activity_comment.xml  activity_commodity_detail.xml  activity_home.xml  activity_like_commodity.xml  activity_login.xml  activity_main.xml  activity_my_talk.xml  activity_production_detail.xml  activity_regist.xml  activity_reset_password.xml  activity_show_img.xml  activity_user_info.xml  activity_web.xml  dialog_buy.xml  dialog_progress.xml  fragment_actor_detail_desc.xml  fragment_category.xml  fragment_category_prodcution.xml  fragment_home.xml  fragment_home_bottom.xml  fragment_mine.xml  fragment_production_detail_commodity.xml  fragment_production_detail_desc.xml  item_category_list.xml  item_comment.xml  item_detail_pic.xml  item_home_bottom_commodity.xml  item_horizontal_list.xml  item_talk.xml  (+5 more)
(+119 files in other folders)
