<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <com.mahao.alex.yingmi.widget.TitleBar
        android:id="@+id/titlebar"
        app:leftType="back"
        app:centerType="customMenu"
        app:centerText="喜爱单品"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <android.support.v7.widget.RecyclerView

        android:id="@+id/like_commodity_recyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>