<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <com.mahao.alex.yingmi.widget.TitleBar
        android:id="@+id/titlebar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:centerText="我的说说"
        app:centerType="customMenu"
        app:leftType="back"
        app:rightType="customMenu" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/talk_refresh"

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/talk_social_recycle"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>
