<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginBottom="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_blue"
        android:orientation="vertical">


        <com.mahao.alex.yingmi.widget.TitleBar
            android:id="@+id/titlebar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:centerText="说说"
            app:leftType="back" />

        <include layout="@layout/item_talk" />


        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:layout_marginTop="20dp"
            android:background="#fff"
            android:paddingLeft="10dp"
            android:text="评论"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_font_medium" />

        <android.support.v7.widget.RecyclerView

            android:id="@+id/comment_recycle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff" />

    </LinearLayout>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:background="@color/gray_menu"
        android:padding="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <EditText
            android:id="@+id/comment_add_et"
            android:hint="请输入评论内容"
            android:textColor="@color/text_black"
            android:layout_weight="8"
            android:paddingLeft="10dp"
            android:background="@drawable/shape_talk_et"
            android:textSize="@dimen/text_font_small"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/comment_add_btn"
            android:layout_marginLeft="10dp"
            android:background="@drawable/shape_talk_et"
            android:text="发表"

            android:textColor="@color/text_black"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>
</RelativeLayout>