<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@color/gray_menu"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="即将前往第三方网站"
        android:textColor="@color/text_black"
        android:textSize="@dimen/text_font_small" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:text="可能因为网络原因导致加载缓慢"
        android:textColor="@color/text_black"
        android:textSize="@dimen/text_font_small" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:text="是否继续前往"
        android:textColor="@color/text_black"
        android:textSize="@dimen/text_font_small" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

        <Button
            android:id="@+id/dialog_buy_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:text="取消"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_font_medium" />

        <Button
            android:id="@+id/dialog_buy_go"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@color/text_black"
            android:text="去购买"
            android:textColor="@color/white"
            android:textSize="@dimen/text_font_medium" />


    </LinearLayout>
</LinearLayout>