<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.mahao.alex.yingmi.widget.VerticalScrollerLayout
        android:id="@+id/home_vertical_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/iv_home_shuf_bg"
                    android:layout_width="match_parent"
                    android:layout_height="260dp"
                    android:scaleType="centerCrop" />


                <RelativeLayout
                    android:id="@+id/rl_home_shuf"
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:layout_marginTop="48dp"
                    android:clipChildren="false">

                    <android.support.v4.view.ViewPager
                        android:id="@+id/vp_home_shuf"
                        android:layout_width="180dp"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"

                        android:clipChildren="false" />

                </RelativeLayout>

            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/home_commodity_recycleView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff" />

            <include layout="@layout/layout_underline" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/home_theme_recycle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" />

            <RelativeLayout
                android:background="#fff"
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <View
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_border" />

                <TextView
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/text_font_medium"
                    android:text="继续上拉，加载更多同款产品"
                    android:textStyle="italic"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:background="#fff"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </LinearLayout>


        <fragment
            android:name="com.mahao.alex.yingmi.ui.fragment.HomeBottomFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             />
    </com.mahao.alex.yingmi.widget.VerticalScrollerLayout>
    <!-- 标题栏字体颜色，透明度，背景-->
    <com.mahao.alex.yingmi.widget.TitleBar
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:centerText="影觅"
        app:centerType="customMenu"
        app:leftType="gone"
        app:title_alpha="0"
        app:title_background="@android:color/black"
        app:title_textColor="@android:color/white" />
</RelativeLayout>