<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:scrollbars="none"
        android:id="@+id/scroll_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_home_shuf_bg"
                    android:layout_width="match_parent"
                    android:layout_height="260dp"
                    android:scaleType="centerCrop" />


                <RelativeLayout
                    android:id="@+id/rl_home_shuf"
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:layout_marginTop="48dp"
                    android:clipChildren="false">

                    <android.support.v4.view.ViewPager
                        android:id="@+id/vp_home_shuf"
                        android:layout_centerHorizontal="true"
                        android:layout_width="180dp"
                        android:layout_height="match_parent"

                        android:clipChildren="false" />

                </RelativeLayout>

            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/home_commodity_recycleView"
                android:background="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        </LinearLayout>
    </ScrollView>

    <!-- 标题栏字体颜色，透明度，背景-->
    <com.mahao.alex.yingmi.widget.TitleBar
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:centerText="影觅"
        app:centerType="customMenu"
        app:leftType="gone"
        app:title_alpha="0"
        app:title_background="@android:color/black"
        app:title_textColor="@android:color/white" />
</RelativeLayout>