<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:padding="10dp"
    android:layout_height="wrap_content">

    <ImageView

        android:id="@+id/item_horizontal_list_image"
        android:scaleType="fitXY"
        android:layout_width="70dp"
        android:layout_height="70dp" />

    <TextView
        android:layout_marginTop="5dp"
        android:id="@+id/item_horizontal_list_text"
        android:text="￥ 28"
        android:textSize="@dimen/text_font_micro"
        android:textColor="@color/text_gray"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>