<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="230dp">
        <ImageView
            android:id="@+id/item_theme_bg_image"
            android:src="@mipmap/item_theme_commodity_bg"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ImageView
            android:src="@mipmap/home_pic_themeblack"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/triangle"
            android:src="@mipmap/item_theme_triangle"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <LinearLayout
            android:id="@+id/ll"
            android:layout_above="@id/triangle"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_margin="5dp"
                android:id="@+id/item_theme_icon_img"
                android:src="@mipmap/item_theme_icon"
                android:layout_width="20dp"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/item_theme_username_text"
                android:layout_gravity="center_vertical"
                android:text="用户名"
                android:textColor="@color/white"
                android:textSize="@dimen/text_font_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            </LinearLayout>

        <TextView
            android:layout_above="@id/ll"
            android:maxLines="1"
            android:text="的撒赖看见了奖励空间"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/text_font_medium"
            android:id="@+id/item_theme_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/item_theme_commodity_recycle"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="110dp"/>

</LinearLayout>