<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_title_contant"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_title_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/ll_titlebar_left"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"

        android:gravity="center">

        <ImageView
            android:id="@+id/iv_titlebar_left"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@mipmap/back_1" />

        <TextView
            android:id="@+id/tv_titlebar_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="左侧标题"
            android:textSize="18sp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_titlebar_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_titlebar_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="中标题"
            android:textColor="#222"
            android:textSize="@dimen/text_font_medium" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_titlebar_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_titlebar_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="右侧按钮"
            android:textSize="@dimen/text_font_medium" />

    </LinearLayout>
</RelativeLayout>